# RestaurantManager

./: RestoManagement.sln
RestoManagement/: App.razor  Program.cs  RedirectToLogin.razor  RestoManagement.csproj  _Imports.razor
RestoManagement.API/: Program.cs  RestoManagement.API.csproj  RestoManagement.API.http  appsettings.json
RestoManagement.API/Controllers/: AuthController.cs  RestaurantController.cs
RestoManagement.API/Properties/: launchSettings.json
RestoManagement.Application/: ApplicationServicesExtensions.cs  RestoManagement.Application.csproj
RestoManagement.Application/RequestHelpers/: MappingProfiles.cs
RestoManagement.Application/RequestHelpers/Validations/: RestaurantReqValidation.cs
RestoManagement.Application/Services/: AuthService.cs  RestaurantService.cs
RestoManagement.Domain/: RestoManagement.Domain.csproj
RestoManagement.Domain/Contracts/IRepositories/: IAuthRepository.cs  IRestaurantRepository.cs
RestoManagement.Domain/Contracts/IServices/: IAuthService.cs  IRestaurantService.cs
RestoManagement.Domain/DTOs/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs  RestaurantReq.cs  RestaurantRes.cs
RestoManagement.Domain/Helpers/: ErrorResponse.cs
RestoManagement.Domain/Models/: AppUser.cs  Restaurant.cs
RestoManagement.Infrastructure/: InfrastructureServiceExtensions.cs  RestoManagement.Infrastructure.csproj
RestoManagement.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  AppDbSeeder.cs  AuthSeeder.cs  RestaurantSeeder.cs
RestoManagement.Infrastructure/Data/Migrations/: 20250408090511_InitialCreate.Designer.cs  20250408090511_InitialCreate.cs  AppDbContextModelSnapshot.cs
RestoManagement.Infrastructure/Repositories/: AuthRepository.cs  RestaurantRepository.cs
RestoManagement/Components/: PaginationComponent.razor
RestoManagement/Contracts/: IAuthService.cs
RestoManagement/Layout/: AuthLayout.razor  AuthLayout.razor.css  MainLayout.razor  MainLayout.razor.css
RestoManagement/Pages/Auth/: Login.razor  Register.razor
RestoManagement/Pages/Restaurant/: Create.razor  Create.razor.css  Details.razor  Index.razor  Index.razor.css
RestoManagement/Properties/: launchSettings.json
RestoManagement/Services/: AuthService.cs  CustomAuthStateProvider.cs  RestaurantService.cs
RestoManagement/wwwroot/: index.html
RestoManagement/wwwroot/css/: app.css  auth.css
RestoManagement/wwwroot/js/: app.js
